# finalVersion

./: pom.xml
src/main/java/com/portfolio/finalversion/: FinalversionApplication.java
src/main/java/com/portfolio/finalversion/components/: JwttokenFilter.java
src/main/java/com/portfolio/finalversion/configuration/: SecurityConfig.java
src/main/java/com/portfolio/finalversion/controllers/: HealtController.java  LogInController.java  UserController.java
src/main/java/com/portfolio/finalversion/models/: User.java
src/main/java/com/portfolio/finalversion/models/dtos/: LogInDTO.java  UserDTO.java
src/main/java/com/portfolio/finalversion/models/enums/: RoleEnum.java
src/main/java/com/portfolio/finalversion/models/security/: Authorities.java  JwtAuthenticationResponse.java  Rol.java  User.java  UserRoles.java
src/main/java/com/portfolio/finalversion/repositories/: RolRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/portfolio/finalversion/repositorys/: RolRepository.java  UserRepository.java
src/main/java/com/portfolio/finalversion/services/servicesi/: HealtInterface.java  JWTServicei.java  RolServiceI.java  RolServiceInterface.java  UserServiceI.java  UserServiceInterface.java
src/main/java/com/portfolio/finalversion/services/servicesimpl/: HealtImplement.java  JWTService.java  RolService.java  RolServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/portfolio/finalversion/services/utils/: ExcepcionPersonalizada.java  SecurityUtils.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/portfolio/finalversion/: FinalversionApplicationTests.java
