spring.application.name=finalversion

# Configuración de la conexión a SQL Server LocalDB
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433/core
spring.r2dbc.username=aplicationcore2
spring.r2dbc.password=contrasena123

# Driver de R2DBC para SQL Server (asegúrate de incluirlo en el POM)
spring.r2dbc.pool.enabled=true


# Configuración del servidor
server.port=8080

# Configuración de registro
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
